<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>#READY2CODE</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gym.css">
<style>
   body{
      font-family: 'Solitreo', cursive;
      color: rgb(247, 251, 247);
      margin: 0px;
      padding: 0px;
      background: url("https://img.freepik.com/free-vector/neon-lights-background-theme_52683-44625.jpg?w=996&t=st=1680106186~exp=1680106786~hmac=3cd6f74cc00fdca6aa4906eafcafb6862dbb6a4014f1194aff00cd41a5f9449c");
      }

   .left {
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 18px;
   }

   .mid {
      /* border: 3px solid green; */
      
      display:block;
      width: 50%;
      margin: 18px auto;

   }

   .right {
      position: absolute;
      display: inline-block;
      right: 50px;
      top: 18px;
   }

   .navbar {
      display: inline-block;
   }

   .navbar li {
      display: inline-block;
      color: aliceblue;
      font-size: 25px;
   }

   .navbar li a {
      color: rgb(248, 247, 247);
      text-decoration: none;
      padding: 34px 23px;
   }

   .navbar li a:hover {
      text-decoration: underline;
      background-color: transparent;
      color: grey;
   }

   .navbar li a:active {
      text-decoration: underline;
      background-color: transparent;
      color: grey;
   }

   .left img {
      filter: invert(100%);
      height: 80px;
   }


   .btn {
      margin: 0px 9px;
      color: aliceblue;
      background-color: black;
      padding: 5px 12px;
      border: 2px solid gray;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
      font-family: 'Solitreo', cursive;
   }

   .btn:hover {
      background-color: antiquewhite;
      color: rgb(174, 5, 5);
   }

   .container {
      border: 2px solid rgb(249, 251, 249);
    margin: 62px 62px;
    padding: 31px 138px;
    width: 51%;
    border-radius: 20px;
   }

   .formgroup input {
      font-family: 'Solitreo', cursive;
      text-align: center;
      display: block;
      width: 508px;
      border: 2px solid black;
      margin: 9px auto;
      padding: 6px;
      font-size: 25px;
      border-radius: 8px;
   }

   .container h1 {
      text-align: center;
   }

   .container button {
      display: block;
      width: 55%;
      margin: 30px auto;


   }
   .comp{
 text-align: center;
 bottom: 33PX;

   }
   iframe{
      height: 500px;
      width: 500px ;
   }
</style>

<body>
   <header class="header">
      <!-- left box for logo -->
      <div class="left">
         <img src="file:///C:/proj/img/Screenshot%202023-03-29%20214639.png" alt="     ">
         <div style="text-align: center; line-height: 0px;">Code Assist </div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
         <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">error calculator</a></li>
            <li><a href="#">contact us</a></li>

         </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
         <button class="btn"> call us now</button>
         <button class="btn">email us</button>
      </div>

   </header>
   <div class="container">
      <h1>Join US</h1>
      <form action="noaction.php">
         <div class="formgroup">
           
            <div class="comp">
               <iframe src="https://www.programiz.com/cpp-programming/online-compiler/" frameborder="0"></iframe>
            </div>
            <button class="btn">Submit</button>
         </div>
      </form>
   </div>
  
   

</body>

</html>