<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institutional Login</title>
    <!-- <link rel="stylesheet" href="css/style.css">  -->
    <!-- <link rel="stylesheet" href="ccs/style.css">  -->
    <!-- for phone  -->
    <link rel="stylesheet" media="screen and (max-width: 1496px)"  href="phone.css">

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Labrada:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Karla:wght@200&family=Labrada:ital,wght@1,100&display=swap"
        rel="stylesheet">

</head>
<style>
    /* CSS RESET  */
    * {
        margin: 0;
        padding: 0;
        color: #bbf185;
    }
    html{
        scroll-behavior: smooth;
        background-image: radial-gradient(rgb(22, 219, 150), rgb(96, 70, 8), rgb(238, 134, 16));
    }

    /* CSS VARIABLES  */
    :root {
        --navbar-height: 59px;
    }

    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }

    /* NAVBAR: LOGO AND IMAGE  */
    #logo {
        margin: 6px 70px;
        padding: 5px;
    }

    #logo img {
        margin: 7px;
    }

    /* NAV BAR: LIST STYLING */
    #navbar ul {
        display: flex;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: rgb(31, 140, 58);
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        font-family: 'Gajraj One', cursive;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #home {
        display: flex;
        flex-direction: column;
        padding: 2vw;
        justify-content: center;
        align-items: center;
              
    }

    #home::before {
        content: "";
        top: 0;
        left: 0;
        
        background-image: linear-gradient(to right,rgb(235, 147, 65), rgb(8, 58, 38));
        position: absolute;
        /* height: 425px;  */
        height: 55vh;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
    }


    #home h1 {
        color: rgb(36, 25, 25);
        text-align: center;
    }

    #home p {
        color: rgb(3, 53, 11);
        text-align: center;
        font-size: 1.5rem;
        font-size: xx-large;
    }

    .btn {
        display:flex;
        position: relative;
        padding: 6px 20px;
        border: 2px solid white;
        color: yellow;
        background-color: rgb(54, 101, 43);    
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .btn:hover {
        background-color: black;
        color: rgb(20, 166, 61);
        transform: rotate(360deg);        
    }

   

    #services {
        margin:12px;
        display: flex;
        
    }
    #services .box{
        border: 2px solid brown;
        padding:34px;
        margin: 1vh 1vw;
        border-radius: 28px;
        background-color: rgb(246, 244, 244);
        margin-bottom: 20px;
        background-image: conic-gradient(red, rgb(56, 4, 73), green, rgb(70, 70, 174), black);
    }
    #services .box img{
        height: 165px;
        margin: auto;
        display: block;
    }
     /* client secton      */
     #client-section{
        position:relative;    

     }
     #client-section::before{
        content: "";
        position: absolute;
        background: url("https://thumbs.dreamstime.com/b/multicultural-business-people-formal-wear-discussing-something-having-meeting-partners-modern-office-conflict-183994887.jpg") no-repeat center center/cover;

        width: 100%;
        height:100%;
        z-index: -1;
        opacity: 0.5 ;


     }

     #clients{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
     }
     #clients img{
     height: 124px;
     padding: 34px;

     }

     /* contact section  */
     #contact{
        position: relative;
     }
     #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height:100%;
        z-index: -1;
        opacity: 0.7;
        background: url("https://thumbs.dreamstime.com/b/computer-source-code-programmer-script-d-illustration-developer-blue-background-91483375.jpg")  no-repeat center center/cover;
       
     }
     #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;

     }
     #contact-box input,
     #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 10px;
        font-size: 1.1rem;

     }
     #contact-box form{
        width: 220px;

     }
     #contact-box label{
        font-size: 1.3rem;
     }

     footer{
        background-color: black;
        color: white;
        padding: 9px 20px ;
     }
     
    /* utility classes     impppp */
    .h-secondary {
        font-size: 3.8rem;
        padding: 12px;
    }

    .h-primary {
        font-size: 2.8rem;
        padding: 12px;        
    }
    .center{
        text-align: center;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://th.bing.com/th/id/OIP.vR3c8gJDtTZuFFJLa3nHcwHaHC?pid=ImgDet&rs=1" alt="ERROR"
                style="height: 50px;">
        </div>
        <ul>
            <li class="item"><a href="#home">Home </a></li>
            <li class="item"><a href="#client-section">About US</a></li>
            <li class="item"><a href="#services-container">services</a></li>
            <li class="item"><a href="#contact">contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to <i><u>Code Assist</u> </i> !</h1>
        <p>If you have the courage and the commitment to learn coding, then Coding Ninjas will empower you. </p>
            <p>NO MATTER WHAT IT TAKES!</p>
    </section>


    <section id="services-container">
        <h1 class="h-primary center" style="text-align: center; margin: 34px;">Select a Persona to Continue!</h1>
        <div id="services">
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.15CVBSDk33YYCsTA3imtSAHaHa?pid=ImgDet&rs=1" alt="pizza">
                <h2 class="h-secondary center"><a href="DESIGN THINKING.html">Student</a></h2>
                <p class="center"> <i> To achieve your goal you should abide by a restraint which motivates to work upon your goals.</i></p>
            </div>
            <div class="box">
                <img src="https://yt3.ggpht.com/a/AGF-l7-mV2PvNJgMqctIvcyfvFIk6-diQNpz_Iitlw=s900-c-k-c0xffffffff-no-rj-mo">
                <h6 class="h-secondary center"><a href="DESIGN THINKING2.html"> Faculty</a></h6>
                <p class="center">
                   <i> To be in the loop and stay connected with the changing technology and make LAB learning user friendly yet interactive for the stuents. </i> </p>
            </div>
            <div class="box">
                <img src="https://cdna.artstation.com/p/assets/images/images/040/253/528/large/edu-souza-kingpin-render-1-post.jpg?1628299922" alt="pizza">
                <h5 class="h-secondary center"><a href="designthinking3.html">Organisations</a></h5>
                <p class="center">  <i> To be fair and just in interiews and provide hands on work experience to your employees to train them in a very efficient and comfortable way.</i></p>
            </div>
            <div class="box">
                <img src="https://i.pinimg.com/originals/ac/67/1b/ac671bfc4b795873d2e108241f62cca0.jpg" alt="pizza">
                <h2 class="h-secondary center"><a href="designthinking4.html">Institutions</a></h2>
                <p class="center"><i> To make students comfortable with LMV platforms and teach courses related to coding activity and make the students get ready for the upcoming challenges</i> </p>
            </div>
        </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Client</h1>  
      <div id="clients">
        <div class="client-item">
            <img src="https://th.bing.com/th/id/OIP.5eNmhCpnF-Iz48d9mQUg6wHaI9?pid=ImgDet&rs=1" alt="">
        </div>
        <div class="client-item">
            <img src="https://logos-world.net/wp-content/uploads/2021/04/Microsoft-Teams-Logo-2016-2019.png" alt="">
        </div>
        <div class="client-item">
            <img src="https://s3.amazonaws.com/freebiesupply/large/2x/whatsapp-logo-transparent.png" alt="">
        </div>
        <div class="client-item">
            <img src="https://th.bing.com/th/id/OIP.Ua5AXhtGRgPuisZVmetclQHaFL?pid=ImgDet&rs=1" alt="">
        </div>
        <div class="client-item">
            <img src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_Logo_new.png" alt="">
        </div>
        
      </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">

                    <label for="email">Email: </label>
                    <input type="email" name="name" id="name" placeholder="Enter Your Email">

                    <label for="phone">phone number: </label>
                    <input type="phone" name="name" id="name" placeholder="Enter Your phonenumber">
                </div>
            </form>
        </div>
       </section>

       <footer>
        <div class="center">
            Copyright &copy;  www.codeassist.com all rights reserved.
        </div>
       </footer>
</body>

</html>